# SocialNetwork

./: pom.xml
src/main/java/com/instagram/instagram/: InstagramApplication.java  SecurityConfigurer.java
src/main/java/com/instagram/instagram/config/: GlobalExceptionHandler.java  JwtFilter.java  JwtUtils.java  SecurityConfigurer.java  SwaggerConfig.java  UserDetails.java  UserDetailsService.java
src/main/java/com/instagram/instagram/config/security/: JwtFilter.java  JwtUtils.java  SecurityConfigurer.java  SessionUser.java  SwaggerConfig.java  UserDetails.java  UserDetailsService.java
src/main/java/com/instagram/instagram/controller/: AuthController.java  CommentController.java  DocumentController.java  FileController.java  FollowController.java  HashtagController.java  LocationController.java  MailController.java  NotificationController.java  PostController.java  SavedController.java  SendNotificationController.java  SwaggerConfigController.java  UserController.java
src/main/java/com/instagram/instagram/criteria/: FollowersCriteria.java
src/main/java/com/instagram/instagram/domains/: Auditable.java  Comment.java  Document.java  Follow.java  HashTag.java  Likes.java  Link.java  Location.java  Notification.java  Post.java  Saved.java  User.java  VerificationCode.java
src/main/java/com/instagram/instagram/domains/auth/: AuthUser.java
src/main/java/com/instagram/instagram/domains/basic/: Document.java  Post.java  User.java
src/main/java/com/instagram/instagram/dto/: CreatePostDTO.java  CreateUser.java  DeleteUser.java  FollowDTO.java  GenerateTokenDTO.java  GetTokenDTO.java  LocationDto.java  NotificationGetDTO.java  NotificationSentDTO.java  PostDto.java  ReturnDocumentDTO.java  SavedDto.java  UpdateUser.java  UpdateUserDTO.java  UpdateUserProfilePictureDTO.java
src/main/java/com/instagram/instagram/dto/auth/: CreateAuthUserDTO.java  CreateUser.java  DeleteAuthUserTDO.java  DeleteUser.java  RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java  UpdateAuthUserDTO.java  UpdateUser.java
src/main/java/com/instagram/instagram/dto/response/: AppErrorDTO.java
src/main/java/com/instagram/instagram/enums/: TokenType.java
src/main/java/com/instagram/instagram/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/instagram/instagram/firebase/: MediaService.java  MediaUtils.java
src/main/java/com/instagram/instagram/mapper/: DocumentMapper.java  NotificationMapper.java  PostMapper.java
src/main/java/com/instagram/instagram/payload/: UploadFileResponse.java
src/main/java/com/instagram/instagram/property/: FileStorageProperties.java
src/main/java/com/instagram/instagram/repos/: CommentRepository.java  DocumentRepository.java  LinkRepository.java  UserRepository.java
src/main/java/com/instagram/instagram/repository/: AuthUserRepository.java  CommentRepository.java  DocumentRepository.java  FollowRepository.java  HashTagRepository.java  LinkRepository.java  LocationRepository.java  NotificationRepository.java  PostRepository.java  SavedRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/instagram/instagram/repository/savedPostsRepo/: SavedPagingAndSortingRepository.java  SavedRepository.java
src/main/java/com/instagram/instagram/service/: AuthService.java  CommentService.java  DocumentService.java  FileStorageService.java  FollowService.java  HashTagService.java  LocationService.java  MailService.java  NotificationService.java  PostService.java  SavedService.java  UserService.java
src/main/java/com/instagram/instagram/utils/: AddressFinder.java
src/main/java/leetcode/: Solution.java
src/main/resources/: application.properties  application.yaml  banner.txt  check.html  credentials.json  logback-spring.xml
src/test/java/com/instagram/instagram/: FileUploadIntegrationTests.java  FileUploadTests.java  InstagramApplicationTests.java
src/test/java/com/instagram/instagram/storage/: FileSystemStorageServiceTests.java
