
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram?currentSchema=instagram
spring.datasource.username=postgres
spring.datasource.password=1204
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update